<!doctype html>
<html>
<head>
    <title>Steam Stats</title>
    <meta charset="UTF-8">

    <script type="text/javascript" src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="lib/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="lib/scroll.js"></script>
    <script type="text/javascript" src="lib/knockout-3.3.0.js"></script>
    <script type="text/javascript" src="lib/canvasjs.min.js"></script>
    <script type="text/javascript" src="scripts/dailyGraph.js"></script>
    <script type="text/javascript" src="scripts/hourlyGraph.js"></script>
    <script type="text/javascript" src="scripts/weekdayGraph.js"></script>
    <script type="text/javascript" src="scripts/yearlyGraph.js"></script>
    <script type="text/javascript" src="scripts/OverallModel.js"></script>
    <script type="text/javascript" src="scripts/PlayerModel.js"></script>
    <script type="text/javascript" src="script.js"></script>

    <link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>

<div id="player-selection">
    <form data-bind="with: players">
        <label for="player-select">Spieler:</label>
        <select id="player-select" data-bind="options: players, optionsText: 'name', optionsValue: 'steamid', value: selectedSteamid"></select>
    </form>
    <span data-bind="text: master.overall.constructTime(overall.playtime())"></span>
</div>


<a name="overall"></a>
<div id="overall" data-bind="with: overall" class="viewport">
    <!-- table>
        <tbody data-bind="foreach: games">
            <tr>
            <td data-bind="text: rank" class="overall-rank"></td>
            <td>
                <img width="32" height="32" data-bind="attr: {src: master.overall.constructURL(appid, img_icon_url), alt: name, title: name}">
            </td>
            <td data-bind="text: master.overall.constructTime(playtime)" class="overall-time"></td>
        </tbody>
    </table> -->
    <ol data-bind="foreach: games">
        <li>
            <img width="32" height="32" data-bind="attr: {src: master.overall.constructURL(appid, img_icon_url), alt: name, title: name}">
            <span data-bind="text: master.overall.constructTime(playtime)"></span>
        </li>
    </ol>
</div>


<a name="daily"></a>
<div id="daily" class="viewport graph-container">
    <div id="dailyGraph" class="inner-viewport"></div>
</div>

<a name="hourly"></a>
<div id="hourly" class="viewport graph-container">
    <div id="hourlyGraph" class="inner-viewport"></div>
</div>


<a name="weekday"></a>
<div id="weekday" class="viewport graph-container">
    <div id="weekdayGraph" class="inner-viewport"></div>
</div>

<a name="yearly"></a>
<div id="yearly" class="viewport graph-container">
    <div id="yearlyGraph" class="inner-viewport"></div>
</div>

</body>
</html>